# watchlist

./: .gitignore  README.md  build.gradle  config.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/: settings_edit.feature  stock_add_new.feature  stock_edit.feature  stock_list.feature  stock_list_item.feature  timer_task_runner.feature  update_prices.feature
app/src/androidTest/java/com/github/kaism/watchlist/: AddStockActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  StockDaoTest.java  TestSuite.java  UtilsPriceToStringTest.java  UtilsStringToPriceTest.java  ViewMatchers.java
app/src/androidTest/java/com/github/kaism/watchlist/db/: StockDaoTest.java  StockRepositoryTest.java
app/src/androidTest/java/com/github/kaism/watchlist/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/androidTest/java/com/github/kaism/watchlist/ui/: AddStockActivityTest.java  AddStockTest.java  EditStockActivityTest.java  MainActivityTest.java  StockListItemTest.java  StockListTest.java  TestHelper.java
app/src/androidTest/java/com/github/kaism/watchlist/utils/: UtilsPriceToStringTest.java  UtilsStringToPriceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kaism/watchlist/: AddStockActivity.java  MainActivity.java  Preferences.java  StockListAdapter.java  StockViewModel.java  Utils.java
app/src/main/java/com/github/kaism/watchlist/api/: ApiCalls.java  ApiClient.java  ApiInterface.java  Quote.java
app/src/main/java/com/github/kaism/watchlist/db/: RoomDatabase.java  Stock.java  StockDao.java  StockRepository.java
app/src/main/java/com/github/kaism/watchlist/ui/: ConfirmDeleteDialogBuilder.java  ListItemTouchHelper.java  ScrollListener.java
app/src/main/java/com/github/kaism/watchlist/ui/stocks/: AddStockActivity.java  AddStockDialogBuilder.java  EditStockActivity.java  StockListAdapter.java  StockViewModel.java
app/src/main/java/com/github/kaism/watchlist/utils/: AddStockDialogBuilder.java  ConfirmDeleteDialog.java  ConfirmDeleteDialogBuilder.java  ListItemTouchHelper.java  PricesRefresher.java  RefreshListener.java  ScrollListener.java  Utils.java
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_auto_refresh_on.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_edit_stock.xml  activity_main.xml  dialog_add_stock.xml  list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/kaism/watchlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
