apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion '29.0.3'

	defaultConfig {
		applicationId 'com.github.kaism.watchlist'
		minSdkVersion 22
		targetSdkVersion 29
		versionCode 1
		versionName '1.0'

		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

		// The following argument makes the Android Test Orchestrator run its
		// "pm clear" command after each test invocation. This command ensures
		// that the app's state is completely cleared between tests.
		testInstrumentationRunnerArguments clearPackageData: 'true'
	}

	testOptions {
		execution 'ANDROIDX_TEST_ORCHESTRATOR'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	// design
	implementation 'com.google.android.material:material:1.2.0'

	// database
	implementation 'androidx.room:room-runtime:2.2.5'
	annotationProcessor 'androidx.room:room-compiler:2.2.5'

	// lifecycle
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

	// testing
	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestUtil 'androidx.test:orchestrator:1.3.0'
}