<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStockActivity">

	<EditText
		android:id="@+id/symbol"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/ticker_hint"
		android:importantForAutofill="no" />

	<EditText
		android:id="@+id/low_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/low_price_hint"
		android:importantForAutofill="no" />

	<EditText
		android:id="@+id/high_price"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/high_price_hint"
		android:importantForAutofill="no" />

	<Button
		android:id="@+id/save_stock"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/save" />

</LinearLayout>