<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:minHeight="64dp" >

	<TextView
		android:id="@+id/symbol"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:text="XML"
		android:gravity="center"
		android:layout_weight="2"
		android:background="@color/grey1"
		tools:ignore="RtlSymmetry" />

	<TextView
		android:id="@+id/lowPrice"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="10.00"
		android:gravity="center_vertical"
		android:textAlignment="viewStart"
		android:background="@color/red"
		tools:ignore="RtlCompat" />

	<TextView
		android:id="@+id/price1"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="11.25"
		android:gravity="center_vertical"
		android:textAlignment="center"
		android:background="@color/red"
		tools:ignore="RtlCompat" />

	<TextView
		android:id="@+id/price2"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="12.50"
		android:gravity="center_vertical"
		android:textAlignment="center"
		android:background="@color/red"
		tools:ignore="RtlCompat" />

	<TextView
		android:id="@+id/price3"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="13.75"
		android:gravity="center_vertical"
		android:textAlignment="center"
		android:background="@color/green"
		tools:ignore="RtlCompat" />

	<TextView
		android:id="@+id/midPrice"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="15.00"
		android:gravity="center_vertical"
		android:textAlignment="center"
		android:background="@color/green"
		tools:ignore="RtlCompat" />

	<TextView
		android:id="@+id/price5"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="16.25"
		android:gravity="center_vertical"
		android:textAlignment="center"
		android:background="@color/green"
		tools:ignore="RtlCompat" />

	<TextView
		android:id="@+id/price6"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="17.50"
		android:gravity="center_vertical"
		android:textAlignment="center"
		android:background="@color/green"
		tools:ignore="RtlCompat" />

	<TextView
		android:id="@+id/price7"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="18.75"
		android:gravity="center_vertical"
		android:textAlignment="center"
		android:background="@color/green"
		tools:ignore="RtlCompat" />

	<TextView
		android:id="@+id/highPrice"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:text="20.00"
		android:gravity="center_vertical"
		android:textAlignment="viewEnd"
		android:background="@color/green"
		tools:ignore="RtlCompat" />

</LinearLayout>