<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="64dp"
		android:orientation="horizontal">

		<TextView
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:background="@color/grey1" />

		<TextView
			android:id="@+id/lowPrice"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/green" />

		<TextView
			android:id="@+id/price1"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/green" />

		<TextView
			android:id="@+id/price2"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/green" />

		<TextView
			android:id="@+id/price3"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/green" />

		<TextView
			android:id="@+id/midPrice"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/green" />

		<TextView
			android:id="@+id/price5"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/red" />

		<TextView
			android:id="@+id/price6"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/red" />

		<TextView
			android:id="@+id/price7"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/red" />

		<TextView
			android:id="@+id/highPrice"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:background="@color/red" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="64dp">

		<TextView
			android:id="@+id/symbol"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:background="#3000"
			android:gravity="center"
			android:text="XML"
			android:textColor="@color/grey3"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/lowPriceText"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center_vertical"
			android:background="#3000"
			android:textColor="#6000"
			android:text="10.00"
			android:textAlignment="viewStart"
			tools:ignore="RtlCompat,RtlSymmetry"
			android:paddingStart="8dp" />

		<TextView
			android:id="@+id/currentPrice"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="5"
			android:background="#3000"
			android:gravity="center"
			android:text="13.49"
			android:textColor="@color/grey3"
			android:textSize="24sp" />

		<TextView
			android:id="@+id/highPriceText"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="2"
			android:gravity="center_vertical"
			android:background="#3000"
			android:textColor="#6000"
			android:text="20.00"
			android:textAlignment="viewEnd"
			tools:ignore="RtlCompat,RtlSymmetry"
			android:paddingEnd="8dp" />

	</LinearLayout>
</RelativeLayout>

